* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-header: #8E9AAF;
  --bg-h1: #CBC0D3;

  font-size: 62.5%;
}

.page {
  display: flex;
  height: 100vh;
  background: #FEEAFA;
}

header {
  width: 37.7rem;
  background-color: var(--bg-header);
  text-align: center;
  padding-top: 3.2rem;
}

header h1 {
  color: white;
  background-color: #CBC0D3;
  height: 7rem;
  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 3.4rem;
  font-family: 'Staatliches';
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 2rem;
  margin-top: 5.2rem;
  color: white;
  padding: 1.5rem;
}

main {
  padding: 6.4rem 9.8rem;
  position: relative;
  margin: auto;
}

main img {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  gap: 3.2rem;
  grid-template-areas: 
  "A B C"
  "D B F"
  "D E F";
  }

  .container div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  .container div:nth-child(3) {
    grid-area: C;
  }

  .container div:nth-child(4) {
    grid-area: D;
  }

  .container div:nth-child(5) {
    grid-area: E;
  }

  .container div:nth-child(6) {
    grid-area: F;
  }

#card1 img {
  width: 22rem;
  height: 15rem;
  object-fit: cover;
}

.card img {
  width: 22rem;
  height: 35rem;
  object-fit: cover;
  border-radius: 2rem;
  transition: 200ms;
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.5;
}

footer {
  position: absolute;
  bottom: 2rem;
  left: 54.5%;
}

footer p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: #4A4E69;
}

a {
  text-decoration: none;
  color: #4A4E69;
  font-weight: 700;
  margin-top: 5rem;
}



